<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sayt</title>
    <link rel="stylesheet" href="./sy.css">
</head>
<body>
   <div class="banner">
       <div class="navbar">
           <img class="logo" src="https://t3.ftcdn.net/jpg/03/47/10/88/360_F_347108825_2ZyCgsX1TEpzCThccskZ0vEJvV7c5qUx.jpg" alt="">
           <ul>
               <li><a href="#"> Home </a></li>
               <li><a href="#"> Home </a></li>
               <li><a href="#"> Home </a></li>
               <li><a href="#"> Home </a></li>
               <li><a href="#"> Home </a></li>
           </ul>
       </div>
       <div class="content">
           <h1>
               Desgin Your House
           </h1>
           <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, nemo quibusdam, aperiam vero ex error voluptates rerum autem libero cumque repellendus culpa molestias minima veniam doloribus incidunt amet? Porro, dolore.
           </p>
           <div>
               <button type="button" class="" > <span></span> Watch More</button>
               <button type="button" class="" > <span></span> Subsribe</button>
           </div>
       </div>
   </div>   
  

</body>
</html>